<!doctype html>
<html lang="sl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1, viewport-fit=cover">
<title>Razpored dela — Bistro Jelša</title>

<!-- PWA / iOS -->
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#0f172a">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="apple-touch-icon" href="icons/apple-touch-icon.png">

<style>
  :root{
    --bg:#0f172a; --card:#111827; --muted:#94a3b8; --text:#e5e7eb; --accent:#60a5fa; --ok:#34d399; --warn:#f59e0b; --danger:#ef4444;
    --grid:#1f2937; --chip:#0b1222;
  }
  *{box-sizing:border-box}
  html,body{margin:0;background:var(--bg);color:var(--text);font:16px/1.4 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial}
  h1{font-size:20px;margin:0 0 8px}
  .wrap{max-width:1200px;margin:24px auto;padding:0 16px}
  .bar{display:flex;gap:12px;flex-wrap:wrap;align-items:center;margin-bottom:16px}
  .card{background:var(--card);border:1px solid #1f2937;border-radius:12px;padding:12px}
  button,.btn{background:#1f2937;border:1px solid #263244;color:var(--text);border-radius:10px;padding:10px 12px;cursor:pointer}
  button:hover{border-color:#334155}
  input,select{background:#0b1020;border:1px solid #243047;color:var(--text);border-radius:10px;padding:10px}
  .cols{display:grid;grid-template-columns:260px 1fr;gap:16px}
  .section-title{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;color:var(--muted);font-weight:600}
  /* Employees */
  .people{display:flex;flex-direction:column;gap:8px;max-height:50vh;overflow:auto}
  .chip{display:flex;align-items:center;gap:8px;padding:8px 10px;border:1px solid #1f2937;border-radius:999px;background:var(--chip)}
  .chip .color{width:14px;height:14px;border-radius:50%}
  .chip small{color:var(--muted)}
  .chip .x{margin-left:auto;opacity:.7;cursor:pointer}
  .subgrid{display:grid;grid-template-columns:1fr auto;gap:8px;margin-top:8px}
  .help{color:var(--muted);font-size:13px;margin-top:8px}
  /* Schedule grid */
  .grid{display:grid;gap:1px;background:var(--grid);border-radius:12px;overflow:hidden;border:1px solid #1f2937}
  .grid .cell{background:#0a0f1e;min-height:90px;padding:8px}
  .grid .head{background:#0d1326;font-weight:700}
  .day-closed{background:#090c16;opacity:.6}
  .shift{font-size:12px;color:var(--muted)}
  .dropzone{min-height:52px;margin-top:6px;border:1px dashed #22314f;border-radius:8px;padding:6px}
  .pill{display:inline-flex;align-items:center;gap:6px;padding:6px 8px;border-radius:999px;border:1px solid #1f2937;margin:3px;background:#0f1a32;font-size:13px}
  .pill .rm{opacity:.7;cursor:pointer}
  .legend{display:flex;gap:8px;flex-wrap:wrap}
  .legend .tag{padding:4px 8px;border-radius:999px;border:1px solid #22314f;background:#0f1a32;color:#a7b0c3;font-size:12px}
  .bad{outline:2px dashed var(--danger)}
  /* Mobile tweaks */
  @media (max-width: 860px){
    .cols{grid-template-columns:1fr}
  }
  @media print{
    body{background:white;color:black}
    .wrap{max-width:none;margin:0;padding:0}
    .no-print{display:none !important}
    .card{border:none}
    .grid{border:1px solid #999}
    .grid .cell{background:white;color:black;min-height:60px}
    .pill{border:1px solid #999;background:#f8f8f8;color:#111}
    .chip{border:1px solid #999;background:#fff;color:#111}
  }
</style>
</head>
<body>
<div class="wrap">
  <div class="bar no-print">
    <h1>Razpored dela</h1>
    <label>Začetek tedna:
      <input type="date" id="weekStart">
    </label>
    <button id="prevW">← Prejšnji teden</button>
    <button id="nextW">Naslednji teden →</button>
    <button id="save">Shrani</button>
    <button id="load">Naloži</button>
    <button id="csv">Izvozi CSV</button>
    <button id="print">Natisni / PDF</button>
  </div>

  <div class="legend no-print">
    <span class="tag">Povleci ime v celico za dodelitev</span>
    <span class="tag">Dvojni klik na ime = odstrani</span>
    <span class="tag">Desni klik na dan = ODPRTO/ZAPRTO</span>
  </div>

  <div class="cols">
    <div class="card">
      <div class="section-title">
        <div>Zaposleni</div>
        <button id="resetDemo" class="no-print">Demo podatki</button>
      </div>
      <div class="subgrid no-print">
        <input id="empName" placeholder="Ime zaposlenega">
        <button id="addEmp">Dodaj</button>
      </div>
      <div class="people" id="people"></div>

      <hr style="border-color:#1f2937;margin:12px 0">

      <div class="section-title">Izmene</div>
      <div class="help">Privzeto: Jutranja 08:00–15:00, Popoldanska 15:00–22:00. Lahko spremeniš.</div>
      <div id="shifts"></div>
      <div class="subgrid no-print" style="margin-top:8px">
        <input id="shiftName" placeholder="Naziv izmene (npr. Jutranja)">
        <input id="shiftFrom" type="time" value="08:00">
        <input id="shiftTo" type="time" value="15:00">
        <button id="addShift">Dodaj izmeno</button>
      </div>

      <hr style="border-color:#1f2937;margin:12px 0">

      <div class="section-title">Samodejno</div>
      <div class="help">Poštena rotacija po zaposlenih (preskoči zaprte dni).</div>
      <div class="subgrid no-print">
        <button id="autoFill">Auto-razpored</button>
        <button id="clearWeek">Počisti teden</button>
      </div>
    </div>

    <div class="card" id="gridCard">
      <div class="section-title">Teden</div>
      <div id="grid" class="grid"></div>
    </div>
  </div>
</div>

<script>
(function(){
  const $ = sel => document.querySelector(sel);
  const $$ = sel => Array.from(document.querySelectorAll(sel));
  const WEEK_MS = 7*24*60*60*1000;

  const state = {
    people: [],
    shifts: [],
    weekStart: startOfWeek(new Date()),
    closedWeekdays: { 0:false,1:true,2:false,3:false,4:false,5:false,6:false },
    schedule: {}
  };

  function startOfWeek(d){
    const date = new Date(d.getFullYear(), d.getMonth(), d.getDate());
    const day = (date.getDay()+6)%7;
    date.setDate(date.getDate()-day);
    date.setHours(0,0,0,0);
    return date;
  }
  function fmtDate(d){ return d.toISOString().slice(0,10); }
  function addDays(d,n){ const x=new Date(d); x.setDate(x.getDate()+n); return x; }

  function storageKey(){
    const d = state.weekStart;
    const year = d.getFullYear();
    const week = isoWeekNum(d);
    return `razpored-${year}-W${String(week).padStart(2,'0')}`;
  }
  function isoWeekNum(date){
    const tmp = new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate()));
    const dayNum = tmp.getUTCDay() || 7;
    tmp.setUTCDate(tmp.getUTCDate() + 4 - dayNum);
    const yearStart = new Date(Date.UTC(tmp.getUTCFullYear(),0,1));
    return Math.ceil((((tmp - yearStart) / 86400000) + 1)/7);
  }
  function save(){
    const payload = {
      people: state.people,
      shifts: state.shifts,
      weekStart: fmtDate(state.weekStart),
      closedWeekdays: state.closedWeekdays,
      schedule: state.schedule
    };
    localStorage.setItem(storageKey(), JSON.stringify(payload));
    toast("Shranjeno.");
  }
  function load(){
    const raw = localStorage.getItem(storageKey());
    if(!raw){ toast("Ni shranjenega razporeda za ta teden."); return; }
    const data = JSON.parse(raw);
    state.people = data.people || [];
    state.shifts = data.shifts || [];
    state.weekStart = new Date(data.weekStart || fmtDate(new Date()));
    state.closedWeekdays = data.closedWeekdays || state.closedWeekdays;
    state.schedule = data.schedule || {};
    renderAll();
    toast("Naloženo.");
  }

  function addPerson(name){
    if(!name.trim()) return;
    const id = crypto.randomUUID();
    const color = randColor();
    state.people.push({id, name: name.trim(), color});
    renderPeople();
  }
  function removePerson(id){
    state.people = state.people.filter(p=>p.id!==id);
    Object.values(state.schedule).forEach(day=>{
      Object.values(day).forEach(arr=>{
        const i = arr.indexOf(id);
        if(i>-1) arr.splice(i,1);
      });
    });
    renderAll();
  }

  function addShift(name, from, to){
    if(!name.trim()) return;
    const id = crypto.randomUUID();
    state.shifts.push({id, name: name.trim(), from, to});
    renderGrid();
    renderShifts();
  }
  function removeShift(id){
    state.shifts = state.shifts.filter(s=>s.id!==id);
    Object.values(state.schedule).forEach(day=>{ delete day[id]; });
    renderAll();
  }

  function ensureDay(dateKey){
    if(!state.schedule[dateKey]) state.schedule[dateKey] = {};
    state.shifts.forEach(s=>{ if(!state.schedule[dateKey][s.id]) state.schedule[dateKey][s.id]=[]; });
  }
  function assign(dateKey, shiftId, personId){
    ensureDay(dateKey);
    const arr = state.schedule[dateKey][shiftId];
    if(!arr.includes(personId)) arr.push(personId);
    renderGrid();
  }
  function unassign(dateKey, shiftId, personId){
    const arr = state.schedule?.[dateKey]?.[shiftId];
    if(!arr) return;
    const i = arr.indexOf(personId);
    if(i>-1){ arr.splice(i,1); renderGrid(); }
  }
  function clearWeek(){ state.schedule = {}; renderGrid(); }

  function autoFill(){
    if(state.people.length===0 || state.shifts.length===0){ toast("Dodaj zaposlene in izmene."); return; }
    const weekDays = [...Array(7).keys()];
    let idx = 0;
    weekDays.forEach(d=>{
      const dayDate = addDays(state.weekStart, d);
      const dayKey = fmtDate(dayDate);
      const weekday = (dayDate.getDay()+6)%7;
      if(state.closedWeekdays[weekday]) return;
      ensureDay(dayKey);
      state.shifts.forEach(s=>{
        const p = state.people[idx % state.people.length];
        state.schedule[dayKey][s.id] = [p.id];
        idx++;
      });
    });
    renderGrid();
    toast("Samodejno razporejeno.");
  }

  function exportCSV(){
    const lines = [];
    lines.push(["Datum","Dan","Izmena","Od","Do","Zaposleni"].join(";"));
    for(let d=0; d<7; d++){
      const dayDate = addDays(state.weekStart, d);
      const key = fmtDate(dayDate);
      const weekday = (dayDate.getDay()+6)%7;
      const dayName = ["Pon","Tor","Sre","Čet","Pet","Sob","Ned"][weekday];
      if(state.closedWeekdays[weekday]){
        lines.push([key, dayName, "ZAPRTO", "", "", ""].join(";"));
        continue;
      }
      ensureDay(key);
      state.shifts.forEach(s=>{
        const names = (state.schedule[key][s.id]||[]).map(id=>state.people.find(p=>p.id===id)?.name||"?").join(", ");
        lines.push([key, dayName, s.name, s.from, s.to, names].join(";"));
      });
    }
    const blob = new Blob([lines.join("\n")], {type:"text/csv;charset=utf-8"});
    const url = URL.createObjectURL(blob);
    download(url, `razpored-${fmtDate(state.weekStart)}.csv`);
  }

  function renderPeople(){
    const box = $("#people");
    box.innerHTML = "";
    state.people.forEach(p=>{
      const div = document.createElement("div");
      div.className = "chip";
      div.draggable = true;
      div.dataset.personId = p.id;
      div.addEventListener("dragstart", e=>{
        e.dataTransfer.setData("text/person", p.id);
      });
      div.innerHTML = `<span class="color" style="background:${p.color}"></span><b>${escapeHTML(p.name)}</b><small>povleci</small><span class="x" title="Odstrani">✕</span>`;
      div.querySelector(".x").onclick = ()=> removePerson(p.id);
      box.appendChild(div);
    });
  }
  function renderShifts(){
    const box = $("#shifts");
    box.innerHTML = "";
    state.shifts.forEach(s=>{
      const row = document.createElement("div");
      row.className = "chip";
      row.innerHTML = `<span class="color" style="background:${shade(s.id)}"></span>
                       <b>${escapeHTML(s.name)}</b>
                       <small>${s.from}–${s.to}</small>
                       <span class="x" title="Odstrani">✕</span>`;
      row.querySelector(".x").onclick = ()=> removeShift(s.id);
      box.appendChild(row);
    });
  }
  function renderGrid(){
    const grid = $("#grid");
    grid.innerHTML = "";
    grid.style.gridTemplateColumns = `200px repeat(${Math.max(state.shifts.length,1)}, 1fr)`;

    const h0 = document.createElement("div");
    h0.className = "cell head";
    h0.textContent = "Dan";
    grid.appendChild(h0);

    (state.shifts.length? state.shifts : [{name:"Izmena", from:"", to:""}]).forEach(s=>{
      const h = document.createElement("div");
      h.className = "cell head";
      h.innerHTML = `<div><b>${escapeHTML(s.name)}</b><div class="shift">${s.from||""}${s.to? "–"+s.to:""}</div></div>`;
      grid.appendChild(h);
    });

    for(let d=0; d<7; d++){
      const dayDate = addDays(state.weekStart, d);
      const key = fmtDate(dayDate);
      const weekday = (dayDate.getDay()+6)%7;
      ensureDay(key);

      const dayCell = document.createElement("div");
      dayCell.className = "cell head";
      dayCell.style.cursor = "pointer";
      dayCell.title = "Desni klik za zapri/odpri";
      dayCell.addEventListener("contextmenu", e=>{
        e.preventDefault();
        state.closedWeekdays[weekday] = !state.closedWeekdays[weekday];
        renderGrid();
      });
      const dayName = ["Pon","Tor","Sre","Čet","Pet","Sob","Ned"][weekday];
      dayCell.innerHTML = `<div><b>${dayName}</b><div class="shift">${key}</div></div>`;
      grid.appendChild(dayCell);

      (state.shifts.length? state.shifts : [{id:"_"}]).forEach(s=>{
        const cell = document.createElement("div");
        cell.className = "cell";
        if(state.closedWeekdays[weekday]) cell.classList.add("day-closed");
        const dz = document.createElement("div");
        dz.className = "dropzone";
        dz.dataset.date = key;
        dz.dataset.shift = s.id || "_";
        dz.ondragover = e=>{ e.preventDefault(); dz.classList.add("bad"); };
        dz.ondragleave = ()=> dz.classList.remove("bad");
        dz.ondrop = e=>{
          e.preventDefault();
          dz.classList.remove("bad");
          const pid = e.dataTransfer.getData("text/person");
          if(!pid) return;
          if(state.closedWeekdays[weekday]){ toast("Ta dan je zaprt."); return; }
          if(!s.id){ toast("Najprej dodaj izmene."); return; }
          assign(key, s.id, pid);
        };

        const pills = (state.schedule[key][s.id]||[]).map(pid=>{
          const p = state.people.find(x=>x.id===pid);
          if(!p) return null;
          const el = document.createElement("span");
          el.className = "pill";
          el.style.borderColor = p.color;
          el.style.outline = `2px solid ${p.color}22`;
          el.innerHTML = `<span style="width:10px;height:10px;border-radius:50%;background:${p.color}"></span>${escapeHTML(p.name)} <span class="rm" title="Odstrani">✕</span>`;
          el.ondblclick = ()=> unassign(key, s.id, pid);
          el.querySelector(".rm").onclick = ()=> unassign(key, s.id, pid);
          return el;
        }).filter(Boolean);

        dz.append(...pills);
        const label = document.createElement("div");
        label.className = "shift";
        const sDef = state.shifts.find(x=>x.id===s.id);
        label.textContent = sDef ? `${sDef.from}–${sDef.to}` : "";
        cell.appendChild(label);
        cell.appendChild(dz);
        grid.appendChild(cell);
      });
    }
  }

  function randColor(){
    const hues = [200,220,250,180,160,300,20,30,340,280,140,120];
    const h = hues[Math.floor(Math.random()*hues.length)];
    return `hsl(${h} 70% 55%)`;
  }
  function shade(seed){
    let sum=0; for(const c of seed) sum+=c.charCodeAt(0);
    const h = sum % 360; return `hsl(${h} 50% 45%)`;
  }
  function escapeHTML(str){ return str.replace(/[&<>"']/g, s=>({ "&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#39;" }[s])); }
  function download(url, filename){
    const a = document.createElement("a");
    a.href = url; a.download = filename; document.body.appendChild(a); a.click(); a.remove();
    setTimeout(()=>URL.revokeObjectURL(url), 5000);
  }
  function toast(msg){
    const t = document.createElement("div");
    t.textContent = msg;
    t.style.position="fixed"; t.style.bottom="16px"; t.style.right="16px";
    t.style.background="#0b1020"; t.style.border="1px solid #22314f"; t.style.padding="10px 12px"; t.style.borderRadius="10px"; t.style.boxShadow="0 10px 30px #0008";
    document.body.appendChild(t);
    setTimeout(()=>t.remove(),1500);
  }

  function loadDemo(){
    state.people = [
      {id:crypto.randomUUID(), name:"Natakar 1", color:randColor()},
      {id:crypto.randomUUID(), name:"Natakar 2", color:randColor()},
      {id:crypto.randomUUID(), name:"Natakar 3", color:randColor()},
      {id:crypto.randomUUID(), name:"Natakar 4", color:randColor()},
    ];
    state.shifts = [
      {id:crypto.randomUUID(), name:"Jutranja", from:"08:00", to:"15:00"},
      {id:crypto.randomUUID(), name:"Popoldanska", from:"15:00", to:"22:00"},
    ];
    state.schedule = {};
    renderAll();
  }

  // Events
  $("#addEmp").onclick = ()=>{
    const v = $("#empName").value; addPerson(v); $("#empName").value=""; $("#empName").focus();
  };
  $("#addShift").onclick = ()=>{
    const n = $("#shiftName").value || "Izmena";
    addShift(n, $("#shiftFrom").value, $("#shiftTo").value);
    $("#shiftName").value="";
  };
  $("#weekStart").onchange = e=>{
    state.weekStart = startOfWeek(new Date(e.target.value));
    renderAll();
  };
  $("#prevW").onclick = ()=>{ state.weekStart = addDays(state.weekStart, -7); renderAll(); };
  $("#nextW").onclick = ()=>{ state.weekStart = addDays(state.weekStart, 7); renderAll(); };
  $("#save").onclick = save;
  $("#load").onclick = load;
  $("#clearWeek").onclick = clearWeek;
  $("#autoFill").onclick = autoFill;
  $("#csv").onclick = exportCSV;
  $("#print").onclick = ()=> window.print();
  $("#resetDemo").onclick = loadDemo;

  // register service worker (PWA offline)
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('sw.js').catch(console.error);
    });
  }

  state.weekStart = startOfWeek(new Date());
  loadDemo();
})();
</script>
</body>
</html>
