<!doctype html>
<html lang="sl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Razpored dela — Bistro Jelša</title>
<style>
  :root{
    --bg:#0f172a; --card:#111827; --muted:#94a3b8; --text:#e5e7eb; --accent:#60a5fa; --ok:#34d399; --warn:#f59e0b; --danger:#ef4444;
    --grid:#1f2937; --chip:#0b1222;
  }
  *{box-sizing:border-box}
  html,body{margin:0;background:var(--bg);color:var(--text);font:16px/1.4 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial}
  h1{font-size:20px;margin:0 0 8px}
  .wrap{max-width:1200px;margin:24px auto;padding:0 16px}
  .bar{display:flex;gap:12px;flex-wrap:wrap;align-items:center;margin-bottom:16px}
  .card{background:var(--card);border:1px solid #1f2937;border-radius:12px;padding:12px}
  button,.btn{background:#1f2937;border:1px solid #263244;color:var(--text);border-radius:10px;padding:10px 12px;cursor:pointer}
  button:hover{border-color:#334155}
  input,select{background:#0b1020;border:1px solid #243047;color:var(--text);border-radius:10px;padding:10px}
  .cols{display:grid;grid-template-columns:260px 1fr;gap:16px}
  .section-title{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;color:var(--muted);font-weight:600}
  /* Employees */
  .people{display:flex;flex-direction:column;gap:8px;max-height:520px;overflow:auto}
  .chip{display:flex;align-items:center;gap:8px;padding:8px 10px;border:1px solid #1f2937;border-radius:999px;background:var(--chip)}
  .chip .color{width:14px;height:14px;border-radius:50%}
  .chip small{color:var(--muted)}
  .chip .x{margin-left:auto;opacity:.7;cursor:pointer}
  .subgrid{display:grid;grid-template-columns:1fr auto;gap:8px;margin-top:8px}
  .help{color:var(--muted);font-size:13px;margin-top:8px}
  /* Schedule grid */
  .grid{display:grid;gap:1px;background:var(--grid);border-radius:12px;overflow:hidden;border:1px solid #1f2937}
  .grid .cell{background:#0a0f1e;min-height:90px;padding:8px}
  .grid .head{background:#0d1326;font-weight:700}
  .day-closed{background:#090c16;opacity:.6}
  .shift{font-size:12px;color:var(--muted)}
  .dropzone{min-height:52px;margin-top:6px;border:1px dashed #22314f;border-radius:8px;padding:6px}
  .pill{display:inline-flex;align-items:center;gap:6px;padding:6px 8px;border-radius:999px;border:1px solid #1f2937;margin:3px;background:#0f1a32;font-size:13px}
  .pill .rm{opacity:.7;cursor:pointer}
  .legend{display:flex;gap:8px;flex-wrap:wrap}
  .legend .tag{padding:4px 8px;border-radius:999px;border:1px solid #22314f;background:#0f1a32;color:#a7b0c3;font-size:12px}
  .bad{outline:2px dashed var(--danger)}
  /* Print */
  @media print{
    body{background:white;color:black}
    .wrap{max-width:none;margin:0;padding:0}
    .no-print{display:none !important}
    .card{border:none}
    .grid{border:1px solid #999}
    .grid .cell{background:white;color:black;min-height:60px}
    .pill{border:1px solid #999;background:#f8f8f8;color:#111}
    .chip{border:1px solid #999;background:#fff;color:#111}
  }
</style>
</head>
<body>
<!-- shortened for brevity in this environment -->
</body>
</html>
